<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,500&display=swap" rel="stylesheet">
<title></title>
<style>
*{margin:0;
padding:0}
body{background:silver}
div{width:500px;
height:600px;
padding:20px 20px;
background:url('desktop/clocks/computer room.jpeg');
background-size:cover;
border-radius:5px;
border-top:2px solid #0000ff;
border-right:2px solid #8a2be2;
border-bottom:2px solid #00008b;
border-left:2px solid #ff00ff;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%)}
.pra{
font-size:80px;
font-weight:bold;
text-shadow:2px 2px #191970;
font-family:  'Anton', sans-serif;
}		
.pm{font-size:40px;
font-weight:bold;
font-family: 'Yeseva One', cursive;
text-shadow:1px 1px silver}

.my{
margin-left:20px;
margin-top:20px;
}
.heading{font-size:80px;
font-family: 'Xanh Mono', monospace; }
.pragra{font-size:20px
font-family: 'Fraunces', serif;

}
a{
				text-decoration:none;
				
}
</style>
</head>
<body>
<h2 class="heading my">Digital Clock:-</h2>
<p class="pragra my">Developed By <a href="https://www.youtube.com/channel/UC2FeRv0YwoDGmyZ0291q2EQ">Rubel Mahmud </a></p>

<div class="main">

<small class="pra" id="time"></small>
<small class="pm" id="small"></small>
</div>
      

</body>
<script type="text/javascript">

function digitalClock(){
let date=new Date();
let hours=date.getHours();
let minutes=date.getMinutes();
let seconds=date.getSeconds();
let timeFormate='AM';

if(hours===0){
hours=12;}
if(hours>12){
hours=hours-12;
timeFormate='PM'}

hours=hours<10?'0'+hours :hours;
minutes=minutes<10?'0'+minutes :minutes;
seconds=seconds<10?'0'+seconds :seconds;

let finalTime=`${hours}:${minutes}:${seconds}`;
document.getElementById('time').innerText=finalTime;
document.getElementById('small').innerText=timeFormate;
}
setInterval(digitalClock,1000);

</script>
</html>
